[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
strict_optional = True
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True
allow_untyped_calls = True
allow_untyped_decorators = True

[mypy-tests.*]
ignore_errors = True

[mypy-examples.*]
ignore_errors = True

[mypy-setup]
ignore_errors = True

[mypy-__pycache__.*]
ignore_errors = True
